Info (10281): Verilog HDL Declaration information at neuron_784_20.sv(4): object "X" differs only in case from object "x" in the same scope File: /home/ece385user/Documents/MNIST_NN/sv_files/neuron_784_20.sv Line: 4
Info (10281): Verilog HDL Declaration information at neuron_784_20.sv(5): object "W" differs only in case from object "w" in the same scope File: /home/ece385user/Documents/MNIST_NN/sv_files/neuron_784_20.sv Line: 5
Info (10281): Verilog HDL Declaration information at neuron_784_20.sv(38): object "X" differs only in case from object "x" in the same scope File: /home/ece385user/Documents/MNIST_NN/sv_files/neuron_784_20.sv Line: 38
Info (10281): Verilog HDL Declaration information at neuron_784_20.sv(39): object "W" differs only in case from object "w" in the same scope File: /home/ece385user/Documents/MNIST_NN/sv_files/neuron_784_20.sv Line: 39
Info (10281): Verilog HDL Declaration information at neuron_784_20.sv(72): object "X" differs only in case from object "x" in the same scope File: /home/ece385user/Documents/MNIST_NN/sv_files/neuron_784_20.sv Line: 72
Info (10281): Verilog HDL Declaration information at neuron_784_20.sv(73): object "W" differs only in case from object "w" in the same scope File: /home/ece385user/Documents/MNIST_NN/sv_files/neuron_784_20.sv Line: 73
Warning (10273): Verilog HDL warning at hex_driver.sv(24): extended using "x" or "z" File: /home/ece385user/Documents/MNIST_NN/sv_files/hex_driver.sv Line: 24
Info (10281): Verilog HDL Declaration information at state_machine.sv(4): object "Tick" differs only in case from object "tick" in the same scope File: /home/ece385user/Documents/MNIST_NN/sv_files/state_machine.sv Line: 4
Info (10281): Verilog HDL Declaration information at state_machine.sv(3): object "Layer" differs only in case from object "layer" in the same scope File: /home/ece385user/Documents/MNIST_NN/sv_files/state_machine.sv Line: 3
Info (10281): Verilog HDL Declaration information at state_machine.sv(10): object "start" differs only in case from object "START" in the same scope File: /home/ece385user/Documents/MNIST_NN/sv_files/state_machine.sv Line: 10
