# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst mnist_nn.usb_irq -pg 1 -lvl 3 -y 1400
preplace inst mnist_nn.nios2_gen2_0 -pg 1 -lvl 2 -y 350
preplace inst mnist_nn.button -pg 1 -lvl 3 -y 40
preplace inst mnist_nn.y_displ -pg 1 -lvl 3 -y 420
preplace inst mnist_nn.usb_rst -pg 1 -lvl 3 -y 1500
preplace inst mnist_nn.spi_0 -pg 1 -lvl 3 -y 1000
preplace inst mnist_nn.nios2_gen2_0.cpu -pg 1
preplace inst mnist_nn.sdram -pg 1 -lvl 3 -y 220
preplace inst mnist_nn.jtag_uart_0 -pg 1 -lvl 3 -y 600
preplace inst mnist_nn.x_displ -pg 1 -lvl 3 -y 320
preplace inst mnist_nn.sdram_pll -pg 1 -lvl 3 -y 140
preplace inst mnist_nn.nios2_gen2_0.reset_bridge -pg 1
preplace inst mnist_nn.key -pg 1 -lvl 3 -y 900
preplace inst mnist_nn.usb_gpx -pg 1 -lvl 3 -y 1300
preplace inst mnist_nn.sysid_qsys_0 -pg 1 -lvl 3 -y 1120
preplace inst mnist_nn.timer_0 -pg 1 -lvl 3 -y 700
preplace inst mnist_nn.onchip_memory2_0 -pg 1 -lvl 3 -y 520
preplace inst mnist_nn.nios2_gen2_0.clock_bridge -pg 1
preplace inst mnist_nn.keycode -pg 1 -lvl 3 -y 1600
preplace inst mnist_nn.clk_0 -pg 1 -lvl 1 -y 540
preplace inst mnist_nn.hex_digits_pio -pg 1 -lvl 3 -y 800
preplace inst mnist_nn -pg 1 -lvl 1 -y 40 -regy -20
preplace inst mnist_nn.leds_pio -pg 1 -lvl 3 -y 1200
preplace netloc EXPORT<net_container>mnist_nn</net_container>(SLAVE)mnist_nn.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>mnist_nn</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)spi_0.spi_control_port,(SLAVE)keycode.s1,(SLAVE)sdram.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)usb_gpx.s1,(SLAVE)timer_0.s1,(SLAVE)x_displ.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)button.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)key.s1,(SLAVE)leds_pio.s1,(SLAVE)usb_irq.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)y_displ.s1,(SLAVE)usb_rst.s1) 1 1 2 400 1670 820
preplace netloc POINT_TO_POINT<net_container>mnist_nn</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 880 30 1120
preplace netloc EXPORT<net_container>mnist_nn</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)mnist_nn.usb_irq) 1 0 3 NJ 1430 NJ 1430 NJ
preplace netloc EXPORT<net_container>mnist_nn</net_container>(SLAVE)mnist_nn.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>mnist_nn</net_container>(SLAVE)key.external_connection,(SLAVE)mnist_nn.key_external_connection) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>mnist_nn</net_container>(SLAVE)mnist_nn.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1530 NJ 1530 NJ
preplace netloc EXPORT<net_container>mnist_nn</net_container>(SLAVE)mnist_nn.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1230 NJ 1230 NJ
preplace netloc EXPORT<net_container>mnist_nn</net_container>(SLAVE)mnist_nn.y_displ,(SLAVE)y_displ.external_connection) 1 0 3 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>mnist_nn</net_container>(SLAVE)x_displ.external_connection,(SLAVE)mnist_nn.x_displ) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>mnist_nn</net_container>(SLAVE)spi_0.external,(SLAVE)mnist_nn.spi0) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>mnist_nn</net_container>(SLAVE)mnist_nn.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1630 NJ 1630 NJ
preplace netloc FAN_OUT<net_container>mnist_nn</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)hex_digits_pio.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)button.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)usb_gpx.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)leds_pio.clk,(SLAVE)y_displ.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)key.clk,(SLAVE)usb_rst.clk,(SLAVE)keycode.clk,(SLAVE)x_displ.clk,(SLAVE)timer_0.clk,(SLAVE)spi_0.clk,(SLAVE)usb_irq.clk) 1 1 2 360 1550 840
preplace netloc EXPORT<net_container>mnist_nn</net_container>(SLAVE)mnist_nn.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>mnist_nn</net_container>(SLAVE)button.external_connection,(SLAVE)mnist_nn.button) 1 0 3 NJ 70 NJ 70 NJ
preplace netloc FAN_OUT<net_container>mnist_nn</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)spi_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 780
preplace netloc EXPORT<net_container>mnist_nn</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)mnist_nn.usb_gpx) 1 0 3 NJ 1330 NJ 1330 NJ
preplace netloc EXPORT<net_container>mnist_nn</net_container>(MASTER)sdram_pll.c1,(MASTER)mnist_nn.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>mnist_nn</net_container>(SLAVE)mnist_nn.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 830 NJ 830 NJ
preplace netloc INTERCONNECT<net_container>mnist_nn</net_container>(SLAVE)key.reset,(SLAVE)button.reset,(SLAVE)usb_irq.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)timer_0.reset,(SLAVE)spi_0.reset,(SLAVE)sdram.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)x_displ.reset,(SLAVE)y_displ.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)hex_digits_pio.reset,(SLAVE)keycode.reset,(SLAVE)usb_gpx.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)leds_pio.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)usb_rst.reset) 1 1 2 380 1650 860
levelinfo -pg 1 0 150 1230
levelinfo -hier mnist_nn 160 190 520 930 1140
