# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst mnist_nn.usb_irq -pg 1 -lvl 3 -y 1410
preplace inst mnist_nn.nios2_gen2_0 -pg 1 -lvl 2 -y 360
preplace inst mnist_nn.button -pg 1 -lvl 3 -y 30
preplace inst mnist_nn.y_displ -pg 1 -lvl 3 -y 430
preplace inst mnist_nn.usb_rst -pg 1 -lvl 3 -y 1510
preplace inst mnist_nn.spi_0 -pg 1 -lvl 3 -y 1010
preplace inst mnist_nn.nios2_gen2_0.cpu -pg 1
preplace inst mnist_nn.sdram -pg 1 -lvl 3 -y 230
preplace inst mnist_nn.jtag_uart_0 -pg 1 -lvl 3 -y 610
preplace inst mnist_nn.x_displ -pg 1 -lvl 3 -y 330
preplace inst mnist_nn.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst mnist_nn.nios2_gen2_0.reset_bridge -pg 1
preplace inst mnist_nn.key -pg 1 -lvl 3 -y 910
preplace inst mnist_nn.usb_gpx -pg 1 -lvl 3 -y 1310
preplace inst mnist_nn.sysid_qsys_0 -pg 1 -lvl 3 -y 1130
preplace inst mnist_nn.timer_0 -pg 1 -lvl 3 -y 710
preplace inst mnist_nn.onchip_memory2_0 -pg 1 -lvl 3 -y 530
preplace inst mnist_nn.nios2_gen2_0.clock_bridge -pg 1
preplace inst mnist_nn.keycode -pg 1 -lvl 3 -y 1610
preplace inst mnist_nn.clk_0 -pg 1 -lvl 1 -y 540
preplace inst mnist_nn.hex_digits_pio -pg 1 -lvl 3 -y 810
preplace inst mnist_nn -pg 1 -lvl 1 -y 40 -regy -20
preplace inst mnist_nn.leds_pio -pg 1 -lvl 3 -y 1210
preplace netloc EXPORT<net_container>mnist_nn</net_container>(SLAVE)mnist_nn.button,(SLAVE)button.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>mnist_nn</net_container>(SLAVE)mnist_nn.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc INTERCONNECT<net_container>mnist_nn</net_container>(MASTER)clk_0.clk_reset,(SLAVE)usb_irq.reset,(SLAVE)usb_rst.reset,(SLAVE)y_displ.reset,(SLAVE)spi_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)x_displ.reset,(SLAVE)sdram.reset,(SLAVE)button.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)keycode.reset,(SLAVE)leds_pio.reset,(SLAVE)key.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)timer_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)usb_gpx.reset) 1 1 2 380 1660 840
preplace netloc FAN_OUT<net_container>mnist_nn</net_container>(SLAVE)spi_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq) 1 2 1 760
preplace netloc EXPORT<net_container>mnist_nn</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)mnist_nn.leds) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>mnist_nn</net_container>(SLAVE)mnist_nn.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>mnist_nn</net_container>(SLAVE)mnist_nn.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>mnist_nn</net_container>(SLAVE)mnist_nn.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>mnist_nn</net_container>(SLAVE)mnist_nn.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1540 NJ 1540 NJ
preplace netloc INTERCONNECT<net_container>mnist_nn</net_container>(SLAVE)sdram_pll.pll_slave,(SLAVE)y_displ.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)timer_0.s1,(SLAVE)usb_rst.s1,(SLAVE)key.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_irq.s1,(SLAVE)x_displ.s1,(SLAVE)keycode.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)spi_0.spi_control_port,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram.s1,(SLAVE)leds_pio.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)usb_gpx.s1,(SLAVE)button.s1,(SLAVE)onchip_memory2_0.s1) 1 1 2 400 1680 800
preplace netloc EXPORT<net_container>mnist_nn</net_container>(SLAVE)mnist_nn.y_displ,(SLAVE)y_displ.external_connection) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>mnist_nn</net_container>(SLAVE)mnist_nn.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>mnist_nn</net_container>(SLAVE)mnist_nn.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1640 NJ 1640 NJ
preplace netloc POINT_TO_POINT<net_container>mnist_nn</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 860 140 1120
preplace netloc EXPORT<net_container>mnist_nn</net_container>(SLAVE)mnist_nn.x_displ,(SLAVE)x_displ.external_connection) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>mnist_nn</net_container>(SLAVE)mnist_nn.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>mnist_nn</net_container>(MASTER)sdram_pll.c1,(MASTER)mnist_nn.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>mnist_nn</net_container>(SLAVE)mnist_nn.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>mnist_nn</net_container>(SLAVE)clk_0.clk_in,(SLAVE)mnist_nn.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>mnist_nn</net_container>(SLAVE)leds_pio.clk,(SLAVE)spi_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)key.clk,(SLAVE)usb_irq.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)keycode.clk,(SLAVE)x_displ.clk,(SLAVE)button.clk,(MASTER)clk_0.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)y_displ.clk,(SLAVE)usb_gpx.clk,(SLAVE)usb_rst.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)timer_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 360 1560 820
levelinfo -pg 1 0 150 1230
levelinfo -hier mnist_nn 160 190 520 930 1140
