v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neural_network:nn|neuron_20_10:n3[5]|mult_accum:comb_72|altmult_accum:altmult_accum_component|mult_accum_1i82:auto_generated|ded_mult_ek71:ded_mult1|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neural_network:nn|neuron_20_10:n3[6]|mult_accum:comb_72|altmult_accum:altmult_accum_component|mult_accum_1i82:auto_generated|ded_mult_ek71:ded_mult1|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neural_network:nn|neuron_20_10:n3[4]|mult_accum:comb_72|altmult_accum:altmult_accum_component|mult_accum_1i82:auto_generated|ded_mult_ek71:ded_mult1|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neural_network:nn|neuron_20_10:n3[7]|mult_accum:comb_72|altmult_accum:altmult_accum_component|mult_accum_1i82:auto_generated|ded_mult_ek71:ded_mult1|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neural_network:nn|neuron_20_10:n3[8]|mult_accum:comb_72|altmult_accum:altmult_accum_component|mult_accum_1i82:auto_generated|ded_mult_ek71:ded_mult1|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neural_network:nn|neuron_20_10:n3[2]|mult_accum:comb_72|altmult_accum:altmult_accum_component|mult_accum_1i82:auto_generated|ded_mult_ek71:ded_mult1|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neural_network:nn|neuron_20_10:n3[1]|mult_accum:comb_72|altmult_accum:altmult_accum_component|mult_accum_1i82:auto_generated|ded_mult_ek71:ded_mult1|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neural_network:nn|neuron_20_10:n3[0]|mult_accum:comb_72|altmult_accum:altmult_accum_component|mult_accum_1i82:auto_generated|ded_mult_ek71:ded_mult1|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neural_network:nn|neuron_20_10:n3[3]|mult_accum:comb_72|altmult_accum:altmult_accum_component|mult_accum_1i82:auto_generated|ded_mult_ek71:ded_mult1|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neural_network:nn|neuron_20_10:n3[9]|mult_accum:comb_72|altmult_accum:altmult_accum_component|mult_accum_1i82:auto_generated|ded_mult_ek71:ded_mult1|mac_out4,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,neural_network:nn|neuron_20_10:n3[5]|mult_accum:comb_72|altmult_accum:altmult_accum_component|mult_accum_1i82:auto_generated|ded_mult_ek71:ded_mult1|mac_mult3,
