vendor_name = ModelSim
source_file = 1, /home/ece385user/Documents/MNIST_NN/sv_files/synchronizers.sv
source_file = 1, /home/ece385user/Documents/MNIST_NN/sv_files/hex_driver.sv
source_file = 1, /home/ece385user/Documents/MNIST_NN/sv_files/top_level.sv
source_file = 1, /home/ece385user/Documents/MNIST_NN/ram_files/ram_4k.qip
source_file = 1, /home/ece385user/Documents/MNIST_NN/ram_files/ram_4k.v
source_file = 1, /home/ece385user/Documents/MNIST_NN/sv_files/instantiate_ram.sv
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/ece385user/Documents/MNIST_NN/db/altsyncram_m0k2.tdf
source_file = 1, 3_weights.mif
design_name = top_level
instance = comp, \HEX0[0]~output , HEX0[0]~output, top_level, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top_level, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top_level, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top_level, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top_level, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top_level, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top_level, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, top_level, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, top_level, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, top_level, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, top_level, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, top_level, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, top_level, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, top_level, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, top_level, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, top_level, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, top_level, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, top_level, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, top_level, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, top_level, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, top_level, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, top_level, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, top_level, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, top_level, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, top_level, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, top_level, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, top_level, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, top_level, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, top_level, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, top_level, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, top_level, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, top_level, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, top_level, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, top_level, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, top_level, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, top_level, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, top_level, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, top_level, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, top_level, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, top_level, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, top_level, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, top_level, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, top_level, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, top_level, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, top_level, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, top_level, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, top_level, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, top_level, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, top_level, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, top_level, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, top_level, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, top_level, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, top_level, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, top_level, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, top_level, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, top_level, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, top_level, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, top_level, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, top_level, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, top_level, 1
instance = comp, \~GND , ~GND, top_level, 1
instance = comp, \SW[0]~input , SW[0]~input, top_level, 1
instance = comp, \SW[1]~input , SW[1]~input, top_level, 1
instance = comp, \SW[2]~input , SW[2]~input, top_level, 1
instance = comp, \SW[3]~input , SW[3]~input, top_level, 1
instance = comp, \SW[4]~input , SW[4]~input, top_level, 1
instance = comp, \SW[5]~input , SW[5]~input, top_level, 1
instance = comp, \SW[6]~input , SW[6]~input, top_level, 1
instance = comp, \SW[7]~input , SW[7]~input, top_level, 1
instance = comp, \ram_0|comb_3|altsyncram_component|auto_generated|ram_block1a0 , ram_0|comb_3|altsyncram_component|auto_generated|ram_block1a0, top_level, 1
instance = comp, \hex_display[0]|WideOr6~0 , hex_display[0]|WideOr6~0, top_level, 1
instance = comp, \hex_display[0]|WideOr5~0 , hex_display[0]|WideOr5~0, top_level, 1
instance = comp, \hex_display[0]|WideOr4~0 , hex_display[0]|WideOr4~0, top_level, 1
instance = comp, \hex_display[0]|WideOr3~0 , hex_display[0]|WideOr3~0, top_level, 1
instance = comp, \hex_display[0]|WideOr2~0 , hex_display[0]|WideOr2~0, top_level, 1
instance = comp, \hex_display[0]|WideOr1~0 , hex_display[0]|WideOr1~0, top_level, 1
instance = comp, \hex_display[0]|WideOr0~0 , hex_display[0]|WideOr0~0, top_level, 1
instance = comp, \hex_display[1]|WideOr6~0 , hex_display[1]|WideOr6~0, top_level, 1
instance = comp, \hex_display[1]|WideOr5~0 , hex_display[1]|WideOr5~0, top_level, 1
instance = comp, \hex_display[1]|WideOr4~0 , hex_display[1]|WideOr4~0, top_level, 1
instance = comp, \hex_display[1]|WideOr3~0 , hex_display[1]|WideOr3~0, top_level, 1
instance = comp, \hex_display[1]|WideOr2~0 , hex_display[1]|WideOr2~0, top_level, 1
instance = comp, \hex_display[1]|WideOr1~0 , hex_display[1]|WideOr1~0, top_level, 1
instance = comp, \hex_display[1]|WideOr0~0 , hex_display[1]|WideOr0~0, top_level, 1
instance = comp, \hex_display[2]|WideOr6~0 , hex_display[2]|WideOr6~0, top_level, 1
instance = comp, \hex_display[2]|WideOr5~0 , hex_display[2]|WideOr5~0, top_level, 1
instance = comp, \hex_display[2]|WideOr4~0 , hex_display[2]|WideOr4~0, top_level, 1
instance = comp, \hex_display[2]|WideOr3~0 , hex_display[2]|WideOr3~0, top_level, 1
instance = comp, \hex_display[2]|WideOr2~0 , hex_display[2]|WideOr2~0, top_level, 1
instance = comp, \hex_display[2]|WideOr1~0 , hex_display[2]|WideOr1~0, top_level, 1
instance = comp, \hex_display[2]|WideOr0~0 , hex_display[2]|WideOr0~0, top_level, 1
instance = comp, \hex_display[3]|WideOr6~0 , hex_display[3]|WideOr6~0, top_level, 1
instance = comp, \hex_display[3]|WideOr5~0 , hex_display[3]|WideOr5~0, top_level, 1
instance = comp, \hex_display[3]|WideOr4~0 , hex_display[3]|WideOr4~0, top_level, 1
instance = comp, \hex_display[3]|WideOr3~0 , hex_display[3]|WideOr3~0, top_level, 1
instance = comp, \hex_display[3]|WideOr2~0 , hex_display[3]|WideOr2~0, top_level, 1
instance = comp, \hex_display[3]|WideOr1~0 , hex_display[3]|WideOr1~0, top_level, 1
instance = comp, \hex_display[3]|WideOr0~0 , hex_display[3]|WideOr0~0, top_level, 1
instance = comp, \hex_display[4]|WideOr6~0 , hex_display[4]|WideOr6~0, top_level, 1
instance = comp, \hex_display[4]|WideOr5~0 , hex_display[4]|WideOr5~0, top_level, 1
instance = comp, \hex_display[4]|WideOr4~0 , hex_display[4]|WideOr4~0, top_level, 1
instance = comp, \hex_display[4]|WideOr3~0 , hex_display[4]|WideOr3~0, top_level, 1
instance = comp, \hex_display[4]|WideOr2~0 , hex_display[4]|WideOr2~0, top_level, 1
instance = comp, \hex_display[4]|WideOr1~0 , hex_display[4]|WideOr1~0, top_level, 1
instance = comp, \hex_display[4]|WideOr0~0 , hex_display[4]|WideOr0~0, top_level, 1
instance = comp, \hex_display[5]|WideOr6~0 , hex_display[5]|WideOr6~0, top_level, 1
instance = comp, \hex_display[5]|WideOr5~0 , hex_display[5]|WideOr5~0, top_level, 1
instance = comp, \hex_display[5]|WideOr4~0 , hex_display[5]|WideOr4~0, top_level, 1
instance = comp, \hex_display[5]|WideOr3~0 , hex_display[5]|WideOr3~0, top_level, 1
instance = comp, \hex_display[5]|WideOr2~0 , hex_display[5]|WideOr2~0, top_level, 1
instance = comp, \hex_display[5]|WideOr1~0 , hex_display[5]|WideOr1~0, top_level, 1
instance = comp, \hex_display[5]|WideOr0~0 , hex_display[5]|WideOr0~0, top_level, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top_level, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top_level, 1
instance = comp, \SW[8]~input , SW[8]~input, top_level, 1
instance = comp, \SW[9]~input , SW[9]~input, top_level, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, top_level, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
